version: '2'
services:
    exerciseapplication-elasticsearch:
        container_name: exerciseapplication-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/ExerciseApplication/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
