version: '2'
services:
    exerciseapplication-sonar:
        container_name: exerciseapplication-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
